In [ ]:
# 1. Write SQL queries for table creation for a data model that you created for prev homework (Airbnb model)

# 2. Write 3 rows (using INSERT queries) for each table in the data model

# 3. Create the next analytic queries:

#       1. Find a user who had the biggest amount of reservations. Return user name and user_id

#       2. (Optional) Find a host who earned the biggest amount of money for the last month. Return hostname and host_id

#       3. (Optional) Find a host with the best average rating. Return hostname and host_id


CREATE DATABASE air_bnb;

DROP TABLE IF EXISTS `rooms`;
DROP TABLE IF EXISTS `payments`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `reservations`;
DROP TABLE IF EXISTS `ratings`;
DROP TABLE IF EXISTS `user_type`;

CREATE TABLE `Users`(
    `user_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(255) NOT NULL,
    `last_name` VARCHAR(255) NOT NULL,
    `e-mail` VARCHAR(255) NOT NULL
);

CREATE TABLE `user_type`(
    `user_id` INT NOT NULL PRIMARY KEY,
    `is_host` boolean,
    `is_guest` boolean,
     FOREIGN KEY (`user_id`) REFERENCES users(`user_id`)
);

CREATE TABLE `Rooms`(
    `room_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `user_id` INT NOT NULL,
    `room_name` VARCHAR(255) NOT NULL,
    `max_person` INT NOT NULL,
    `price` INT NOT NULL,
    `is_wifi` boolean NOT NULL,
    `is_AC` boolean NOT NULL,
    `is_balcon` boolean NOT NULL,
    `is_TV` boolean NOT NULL,
    `is_bar` boolean NOT NULL,
     FOREIGN KEY (`user_id`) REFERENCES users(`user_id`)
);
CREATE TABLE `Reservations`(
    `reserv_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `room_id` INT NOT NULL,
    `user_id` INT NOT NULL,
    `check_day_in` DATE NOT NULL,
    `check_day_out` DATE NOT NULL,
    `total_price` INT NOT NULL,
    `payment_status` INT NOT NULL,
	 FOREIGN KEY (`user_id`) REFERENCES users(`user_id`),
     FOREIGN KEY (`room_id`) REFERENCES rooms(`room_id`)
);
CREATE TABLE `Payments`(
    `pay_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `user_id` INT NOT NULL,
    `reserv_id` INT NOT NULL,
    `is_pay` boolean NOT NULL,
    `pay_amount` INT NOT NULL,
    `pay_date` DATE NOT NULL,
     FOREIGN KEY (`reserv_id`) REFERENCES reservations(`reserv_id`),
     FOREIGN KEY (`user_id`) REFERENCES users(`user_id`)
);
CREATE TABLE `Ratings`(
    `rating_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `reserv_id` INT NOT NULL,
    `user_id` INT NOT NULL,
    `rating` DOUBLE(8, 2) NOT NULL,
    `comments` VARCHAR(255),
    `comts_date` DATE NOT NULL,
	 FOREIGN KEY (`user_id`) REFERENCES users(`user_id`),
     FOREIGN KEY (`reserv_id`) REFERENCES reservations(`reserv_id`)
);

INSERT INTO Users (user_id, name, last_name, `e-mail`)
VALUES
    (1, 'John', 'Doe', 'john@example.com'),
    (2, 'Jane', 'Smith', 'jane@example.com'),
    (3, 'Michael', 'Johnson', 'michael@example.com'),
    (4, 'Emily', 'Williams', 'emily@example.com'),
    (5, 'David', 'Brown', 'david@example.com'),
    (6, 'Sarah', 'Miller', 'sarah@example.com'),
    (7, 'Christopher', 'Jones', 'christopher@example.com'),
    (8, 'Jessica', 'Davis', 'jessica@example.com'),
    (9, 'Matthew', 'Taylor', 'matthew@example.com'),
    (10, 'Amanda', 'Anderson', 'amanda@example.com');

INSERT INTO Rooms (room_id, user_id, room_name, max_person, price, is_wifi, is_AC, is_balcon, is_TV, is_bar) 
VALUES
    (1, 1, 'Cozy Cabin', 4, 100, true, true, true, true, false),
    (2, 2, 'Luxury Suite', 2, 200, true, true, true, true, true),
    (3, 3, 'Budget Room', 1, 50, true, false, false, false, false),
    (4, 4, 'Mountain castle', 15, 1000, true, true, true, true, true),
    (5, 5, 'Ocean View Villa', 6, 300, true, true, true, true, true);

INSERT INTO Reservations (reserv_id, room_id, user_id, check_day_in, check_day_out, total_price, payment_status) 
VALUES
    (1, 1, 5, '2023-08-20', '2023-08-25', 500, true),
    (2, 2, 6, '2023-09-10', '2023-09-15', 1000, false),
    (3, 3, 7, '2023-10-01', '2023-10-05', 250, true),
	(4, 4, 7, '2023-10-11', '2023-10-15', 1500, true),
    (5, 5, 8, '2023-11-15', '2023-11-20', 800, true);

INSERT INTO Payments (pay_id, user_id, reserv_id, is_pay, pay_amount, pay_date) 
VALUES
    (1, 5, 1, true, 500, '2023-08-19'),
    (2, 6, 2, false, 0, '2023-09-09'),
    (3, 7, 3, true, 250, '2023-10-01'),
	(4, 7, 4, true, 1500, '2023-10-11'),
    (5, 8, 5, true, 800, '2023-11-14');

INSERT INTO Ratings (rating_id, reserv_id, user_id, rating, comments, comts_date) 
VALUES
    (1, 1, 5, 4.5, 'Enjoyed the stay!', '2023-08-26'),
    (2, 2, 6, 3.0, 'Average experience.', '2023-09-16'),
    (3, 3, 7, 5.0, 'Excellent service.', '2023-10-10'),
    (4, 4, 7, 5.0, 'Excellent service.', '2023-10-16'),
    (5, 5, 8, 4.8, 'Great place!', '2023-11-18');
INSERT INTO user_type (user_id, is_host, is_guest) 
VALUES
    (1, true, false),  -- John is a host
    (2, true, false),  -- Jane is a host
    (3, true, false),  -- Michael is a host
    (4, true, false),  -- Emily is a host
    (5, true, false),  -- David is a host
    (6, false, true),  -- Sarah is a guest
    (7, false, true),  -- Christopher is a guest
    (8, false, true),  -- Jessica is a guest
    (9, false, true),  -- Matthew is a host
    (10, false, true); -- Amanda is a guest

-- 1. Find a user who had the biggest amount of reservations. Return user name and user_id

SELECT u.name, u.user_id, count(res.reserv_id)
FROM `users` 		as `u`
JOIN `reservations` as `res` 
	ON u.user_id = res.user_id
GROUP BY u.user_id
ORDER BY COUNT(res.reserv_id) DESC
LIMIT 1;

-- 2. Find a host who earned the biggest amount of money for the last month. Return hostname and host_id

SELECT u.name, u.user_id, sum(p.pay_amount)
FROM `users` 			as `u`
JOIN `rooms` 			as `rm`
	ON u.user_id = rm.user_id
JOIN `reservations` 	as `res`
	ON rm.room_id = res.room_id
JOIN `payments`			as `p` 
	ON res.reserv_id = p.reserv_id
WHERE p.pay_date >= DATE_SUB(CURRENT_DATE, INTERVAL 1 MONTH)
GROUP BY u.name, u.user_id
ORDER BY SUM(p.pay_amount) DESC
LIMIT 1;

-- 3. Find a host with the best average rating. Return hostname and host_id

SELECT u.name, u.user_id, avg(rat.rating)
FROM `users` 			as `u`
JOIN `rooms`			as `rm`
	ON u.user_id = rm.user_id
JOIN `reservations` 	as `res` 
	ON rm.room_id = res.room_id
JOIN `ratings` 			as `rat` 
	ON res.reserv_id = rat.reserv_id
GROUP BY u.user_id
ORDER BY AVG(rat.rating) DESC
LIMIT 2;